# Map_Reduce_Demo

./: Dockerfile  README.md  build.sh  input.txt  pom.xml  run-mapreduce.sh  start-hadoop.sh
output/: results.txt
src/main/java/MR_Demo/demo/: DemoApplication.java
src/main/java/MR_Demo/demo/Mapper/: MapClass.java
src/main/java/MR_Demo/demo/Reducer/: ReducerClass.java
